# =============================================================================
# Environment Variables Template
# =============================================================================
# 1. Copy this file and rename it to ".env"
# 2. Replace the placeholder below with your actual FRED API key
# 3. Get a free API key at: https://fred.stlouisfed.org/docs/api/api_key.html
#
# IMPORTANT: Never share your .env file or commit it to version control.
# =============================================================================

FRED_API_KEY=your_api_key_here
